\backcite {}{{1}{(document)}{Doc-Start}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{1}{1}{section.1}}
\backcite {}{{2}{1}{section.1}}
\backcite {}{{2}{1}{section.1}}
\backcite {}{{2}{1}{section.1}}
\backcite {}{{2}{1}{section.1}}
\backcite {}{{2}{1}{section.1}}
\backcite {}{{2}{4}{section*.7}}
\backcite {}{{3}{\caption@xref {??}{ on input line 192}}{table.caption.5}}
\backcite {}{{3}{\caption@xref {??}{ on input line 193}}{table.caption.5}}
\backcite {}{{3}{\caption@xref {??}{ on input line 194}}{table.caption.5}}
\backcite {}{{3}{\caption@xref {??}{ on input line 195}}{table.caption.5}}
\backcite {}{{3}{\caption@xref {??}{ on input line 197}}{table.caption.5}}
\backcite {}{{3}{\caption@xref {??}{ on input line 198}}{table.caption.5}}
\backcite {}{{4}{4.1}{section*.9}}
